MONGODB_URI=mongodb+srv://bathio:UWgNiN4NtnG0XVQe@serverlessinstance0.1c6ee0d.mongodb.net/?retryWrites=true&w=majority

EMAIL_HOST=mail.bathio.xyz
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=ecrire
EMAIL_PASS=LOLpikachu192
JWT_SECRET=f530c6676ca154112eed3c2af46c1a4988ec49f10477e752556addea145c223f

NEXT_PUBLIC_API_URL=http://localhost:3000
